<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Introduction To UI
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li>UI Developer Roles and Responsibilities</li>
          <li>Technologies needed</li>
          <li>Power of UI</li>
          <li>Current market requirements on UI</li>
          <li>Sample Webpages</li>
          <li>About Wireframes and Templates</li>
          <li>Web Architecture</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Introduction to HTML/HTML5 and overview of Web Page creation:
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li>Basic HTML Layout</li>
          <li>Creating a simple template with some paragraphs and headings</li>
          <li>To understand how to work on editors and run the files on browsers</li>
          <li>Inserting breaks and horizontal rules</li>
          <li>Formatting of web page content</li>
          <li>To learn about adding special characters</li>
          <li>Creating unordered lists, ordered lists & Nested lists</li>
          <li>Adding Images to web page</li>
          <li>Inserting links to web page. And connecting other web pages</li>
          <li>Learn to display the data in tabular form using html tables</li>
          <li>Creating frame based webpage using iframes</li>
          <li>Learn how to create forms in web pages using different html form elements</li>
          <li>Introduction to Div and Span tags. And to understand difference between Block Level Elements and Inline Elements</li>
          <li>Introduction to HTML5 and learn to work with its new features and elements</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Styling Web Pages using Cascading Style Sheets (CSS/CSS3)
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li>Describing how to use stylesheets</li>
          <li>How to add inline stylesheet, internal and external stylesheet</li>
          <li>Use the Div and Span elements to add style</li>
          <li>Defining the use of class and Id</li>
          <li>Explaining how to apply border, background-color, font-color, margins, padding, height & width</li>
          <li>Understanding why we need Box Model</li>
          <li>Creating navigation bar and apply pseudo classes on it</li>
          <li>To learn how to change the position of elements using Position Property</li>
          <li>Practicing to work with Image Sprtites</li>
          <li>Introduction to CSS3 and learning how to apply new properties with browser compatibility</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          JavaScript Fundamentals
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li>Basic Introduction of Javascript and learning how to add it to web page</li>
          <li>Writing the first Javascript Application</li>
          <li>JavaScript Variables, Types, Operators, and Expressions</li>
          <li>Learning to work on functions, functions with Parameters and return Keyword</li>
          <li>Understanding of Local Scope and Global Scope</li>
          <li>Looping Statements in Javascript</li>
          <li>Creating Arrays through multiple ways. And understanding its methods and properties</li>
          <li>Working on Strings Methods and Properties</li>
          <li>Organizing and Simplifying Javascript with Objects</li>
		  <li>Understanding the Document Object Model</li>
		  <li>Learning of Browser Object Model and to learn more about its objects like window, navigator & location</li>
		  <li>To learn how to set up the events with timing using setTimeout method and setInterval method</li>
		  <li>Basic understanding to use Date and Math objects with their method and properties</li>
		  <li>Learn to communicate with Server using AJAX calls</li>
		  <li>To understand the format of JSON and hands on it through Live Project</li>
		  <li>Fundamentals of Javascript Closures, Hoisting and OOPS concepts</li>
		  <li>Learning the debugging of Javascript</li>
		  <li>To learn some of the HTML APIs with Javascript such as Geolocation, Local Storage, App cache & web Workers</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
          Leveraging Ajax and Third-Party Libraries
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <ul>
          <li>Improving data exchange efficiency using Ajax calls</li>
			<li>Updating pages asynchronously with Ajax</li>
		<li>Creating a reusable Ajax method and adding it to a custom library</li>
		<li>Processing the server response</li>
		<li>Performing Ajax functionality with a library</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Javascript Object Notation (JSON)
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="panel-body">
        <ul>
          <li>Working with JSON data through Live Projects</li>
 		<li>How to create custom JSON</li>
 		<li>Accessing JSON through </li>
		 <li>How to Access it from Server using AJAX</li>
        </ul>
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          JQuery
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body">
        <ul>
        	<li>Introduction to Javascript Libraries</li>
			<li>Basic understanding of JQuery</li>
			<li>JQuery Selectors</li>
			<li>JQuery Events and Event handlers</li>
			<li>Using JQuery to Retrieve JSON via AJAX</li>
			<li>Installing and Utilizing JQuery Plugins</li>
			<li>Working on animations using JQuery methods</li>
			<li>Showing, hiding, and fading page elements with jQuery</li>
			<li>To learn about JQuery Traversing</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEight">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Architecting AngularJS 
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="panel-body">
        <ul>
			<li>Bootstrapping the application with ng–app & Modularizing functionality with angular.module()</li>
			<li>Managing dependencies with dependency injection & Annotating modules for minification</li>
			<li>Attaching the controller with ng–controller & Connecting the $scope to the controller</li>
			<li>Constructing an Interactive User Interface & Applying directives to templates</li>
			<li>Binding to HTML with ng–model & Interleaving AngularJS expressions with HTML</li>
			<li>Piping data into AngularJS filters using date, currency, filter & orderby</li>
			<li>Integrating & Manipulating forms and inputs with the form controller forms with AngularJS</li>
			<li>Exploring HTML5 attributes: required, min, max, and pattern</li>
			<li>Harnessing $error, $dirty, and $invalid in expressions</li>
			<li>Styling with Angular CSS classes: ng–valid, ng–invalid, ng–pristine, ng–dirty</li>
			<li>Designing a Polished User Interface & Working with images and links</li>
			<li>Binding image source URLs with ng–src & Incorporating bound links with ng–href</li>
			<li>Dividing application functionality across multiple views & Specifying the ng–view and page layout</li>
			<li>Configuring the $routeProvider service & Mapping route URLs to templates</li>
			<li>Connecting to external REST API data</li>
			<li>Performing CRUD operations with the $http service</li>
			<li>Testing AngularJS functionality using Mocking HTTP with $httpbackend</li>
			<li>Extending AngularJS & Developing custom components by selecting appropriate provider like services, factories, constant, value</li>
			<li>Creating Custom Directives & Implementing restrictions for elements or attributes</li>
			<li>Isolating directive scope & producing one– and two–way data bindings</li>
			<li>Animating AngularJS Applications using ngAnimate module</li>
			<li>Testing AngularJS functionality</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNine">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          NodeJS
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      <div class="panel-body">
        <ul>
			<li>Why use Node.js?</li>
			<li>Installing Node.js</li>
			<li>Understanding the event loop</li>
			<li>Initializing Node.js projects</li>
			<li>Creating modules with getters and setters</li>
			<li>Starting Express applications</li>
			<li>Testing your code</li>
			<li>Working with sessions and databases</li>
			<li>Building command-line tools</li>
			<li>Emitting events and attaching listeners</li>
			<li>Controlling readable streams</li>
			<li>Installing GRUNT, BOWER, and GIT using NodeJS</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Introduction to CSS Preprocessors
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
      <div class="panel-body">
        <ul>
			<li>Learn to write maintainable, future-proof code</li>
			<li>Understanding concepts of mixins, variables, etc</li>
			<li>Installing and working on LESS</li>
			<li>Learn to work on SASS on Ruby Rails</li> 
			<li>Introduction to Stylus</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEleven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          Learning of Development Models
        </a>
      </h4>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
      <div class="panel-body">
        <ul>
			<li>Introduction to software development cycle</li>
			<li>Learning about different processes in Waterfall Model</li>
			<li>Introduction and real time experience on Agile Methodology</li>
			<li>Understanding the flow and process of Scrum Framework</li>
			<li>To learn different tools for agile</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwelve">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
          Assignments/Projects
        </a>
      </h4>
    </div>
    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
      <div class="panel-body">
        <ul>
			<li>Creating a Basic website template with HTML/HTML5 and CSS/CSS3</li>
			<li>Creating Forms in the website / Using CSS to style the website</li>
			<li>Working on different wireframes to get real time experience</li>
			<li>Conceptual JavaScript Assignment</li>
			<li>Small website using HTML, CSS, Bootstrap, JavaScript, AJAX & JSON</li>
			<li>Basic Conceptual Jquery Assignment</li>
			<li>Small tasks and assignments using AngularJS</li>
			<li>Creating your own Website using HTML, CSS, JavaScript, AngularJS, and NodeJS</li>
        </ul>
      </div>
    </div>
  </div>
</div>
