<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UI - Margin5</title>
  <!--CSS-->
  <link rel="stylesheet" href="Assets/bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="Assets/css/indexStyle.css">
  <link rel="stylesheet" href='Assets/css/views.css'>
</head>
<body ng-app='uiApp'>
  <nav class="navbar navbar-default">
    <div class="container-fluid navBar">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/"><img style='height: 100%;' src='Assets/img/logo.png'></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#/content">Content</a></li>
          <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assignments<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/assignmentsHtml">HTML</a></li>
            <li><a href="#/assignmentsCss">CSS</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#/assignmentsJS">JavaScript</a></li>
            <li><a href="#/assignmentsJquery">jQuery</a></li>
            <li><a href="#/assignmentsAngular">AngularJS</a></li>
            
          </ul>	
          </li>
          <li class="dropdown">
            <a  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/books">Books</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Online Tutorials</a></li>
          </ul>
          </li>
          <li><a href="#/interview">Interview Questions</a></li>
          
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

<div class='mainContainer' ng-view></div>

  <!--Scripts-->
  <script src='Assets/bower_components/jquery/dist/jquery.min.js'></script>
  <script src='Assets/bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
  <script src ='Assets/bower_components/angular/angular.min.js'></script>
  <script src="Assets/bower_components/angular-route/angular-route.min.js"></script>
  <script src="Assets/bower_components/bootstrap/js/transition.js"></script>
  <script src="Assets/bower_components/bootstrap/js/collapse.js"></script>
  <script src='module.js'></script>

</body>
</html>
