<div class="angularViewDiv">
<p>Q1. Using ng-init initialize the data for Person Object with FirstName, LastName & Age properties. Display the following for whole Object.<br>
&nbsp &nbsp &nbsp First Name of the Person is ….. And Last Name is ….. age is …..</p><br> 

<p>Q2. Filter the data of an array in textbox. [Hint: Use list]</p><br>

<p>Q3. Create one checkbox and one Image. SO when user select the checkbox the image should be visible and when checkbox is unchecked it should hide the image.</p><br>

<p>Q4. Create one button & one checkbox, So initially button should be disabled and when user selects checkbox it should enable the button.</p><br>

<p>Q5. Show the records of students in table & data should come from controller from names object = [ {Name: ‘Riya’, Phone No:”324-456-7689”, age:”14”, country:”USA”}]
& then do with JSON using AJAX.</p><br>  

</div>