<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          #1 Div Layouts Assignments
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
      	<img style='width:30%' src='Assets/assignments/htmlcss/assignment1/layout1.png'>
      	<img style='width:30%' src='Assets/assignments/htmlcss/assignment1/layout2.png'>
      	<img style='width:30%' src='Assets/assignments/htmlcss/assignment1/layout3.png'><br><br>
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          #2 Experian layout
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <img src='Assets/assignments/htmlcss/assignment2/layout.jpg'><br><br>
        <a class='DownloadBtn' href="WebContent/Assets/assignments/htmlcss/assignment2" download="Assignment2_assets.zip">Download Files</a>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         #3 Ocean of Sky layout
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      	<img src='Assets/assignments/htmlcss/assignment3/screenshot.jpg'><br><br>
        <a class='DownloadBtn' href="WebContent/Assets/assignments/htmlcss/assignment3" download="Assignment3_assets.zip">Download Files</a>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          #4 Auto Insurance Layout
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      	<img src='Assets/assignments/htmlcss/assignment4/assignment4.jpg'><br><br>
        <a class='DownloadBtn' href="WebContent/Assets/assignments/htmlcss/assignment4" download="Assignment4_assets.zip">Download Files</a>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
       #5 First Advantage Layout
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
      	<img style="width:100%" src='Assets/assignments/htmlcss/assignment5/assignment5.PNG'><br><br>
        <a class='DownloadBtn' href="WebContent/Assets/assignments/htmlcss/assignment5" download="Assignment5_assets.zip">Download Files</a>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          #6 Advantage Car Rental Layout
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="panel-body">
      	<img src='Assets/assignments/htmlcss/assignment6/assignment6.jpg'><br><br>
        <a class='DownloadBtn' href="WebContent/Assets/assignments/htmlcss/assignment6" download="Assignment6_assets.zip">Download Files</a>
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
       #7 Petshop Assignment
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body">
      	<img style='width:100%' src='Assets/assignments/htmlcss/assignment7/assignment7.jpg'><br><br>
      	<a class='DownloadBtn' href="WebContent/Assets/assignments/htmlcss/assignment7" download="Assignment7_assets.zip">Download Files</a>
      </div>
    </div>
  </div> 
</div>

