<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNine">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
       #1 DOM
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      <div class="panel-body jsPanel">
      	<p>1. Have a paragraph. On click of a button, alert the text in the paragraph.</p><br>
		<p>2. Have a paragraph. On click of a button, change the backgroundColor and text color of the paragraph.</p><br>
		<p>3. Have two text boxes. On click of a button, get the value from the first text box and assign that value to the second text box.</p><br>

		<p>4. Have an image.<br>
		&nbsp &nbsp &nbsp a. On click of a button, replace the image with another image.<br>
		&nbsp &nbsp &nbsp b. On click of a button, hide the image<br>
		&nbsp &nbsp &nbsp c. On click of a button, show the image</p><br><br>

		<p>5. Have an image and two buttons, PREV and NEXT. Have 10 images in an array. When you click on NEXT, the next picture should display and when you click on PREV, the previous image should display.</p><br>
		<p>6. Write a program to convert Fahrenheit temperature to Celsius. Here are the things that needs to be implemented as a part of this question:<br>
		&nbsp &nbsp &nbsp a. Ask the input from the user for Fahrenheit using a text field<br>
		&nbsp &nbsp &nbsp b. As soon as the user types in the Fahrenheit number in the text field, the result should display immediately in the div below<br>
		&nbsp &nbsp &nbsp c. Hence, there should not be any submit button<br>
		&nbsp &nbsp &nbsp d. Hint: Use onkeyup event. Formula is :  C = (F - 32) * 5/9<br>
		&nbsp &nbsp &nbsp e. Don't display the decimal values - but you should accept decimal values from the user<br>
		&nbsp &nbsp &nbsp f. If the user enters any invalid values (strings) ) then you should make the input box border red and prompt user to enter correct values</p><br><br> 

		<p>7. Have images, p tags, div tags and various other elements on the page. When the page loads, an alert saying "welcome to my blog" should pop up.</p><br>
		<p>8. Have several html tags on the page. Have an input button with id hideElems. When this button is clicked all the elements on the page should be hidden.</p><br>
		<p>9. Have an input button with id showElems. When this button is double clicked, all the elements on the page should be shown.</p><br>

		<p>10. Have an input button with a id and<br>
		&nbsp &nbsp &nbsp a. when you mouseover this button, the &lt;ul&gt; elements on the page should be shown.<br>
		&nbsp &nbsp &nbsp b. when you mouseout this button, the &lt;ul&gt; elements on the page should be hidden.</p><br><br>
		<p>11. When page loads, write code to hide elements all the elements with ids "main_one", "main_two" and "main_three".</p><br>
		<p>12. Create 10 check boxes and 2 buttons. First button is select All, and second button is unselect All. When you click a button called "Select All" - all the check boxes should be checked. When you click on unselect All, all check boxes should be unselected.</p><br>
		<p>13. Have a button called VALIDATE then it should check if the select boxes are selected or NOT. If yes, then alert the TEXT that were selected in each of these select boxes.</p><br>
		<p>14. Have two buttons - "CHECK URL" and "ADD LINK". The button "ADD LINK"  adds the given link the list of anchor links. Now on a click of "CHECK URL" button, check to see if "http://www.pro-tekconsulting.com" is included in these 5 anchors tags or not. If NO, then enable "ADD LINK" button. When you click on this "ADD LINK" button, Pro-Tek website link should be added to the DOM.</p><br>
		
		<p>15. Have two divs side by side - lets call them "Form Div" and "View Div". <br>
		&nbsp &nbsp &nbsp a. The first div - "Form Div" should have a simple form with fields - first name, last name, gender, state (select box) and "Save" button.<br>
		&nbsp &nbsp &nbsp b. The "View Div" should have a button called "EDIT" - but this button should be hidden by default.<br>
		&nbsp &nbsp &nbsp c. When you click on the "Save" button, the user entered data should appear in the "View Div" - also the form input fields should be cleared out (should be empty).<br>
		&nbsp &nbsp &nbsp d. The View Div should display form data in span tags or p tags or div tags but not as input tags. Also the "EDIT" button should now be visible.<br>
		&nbsp &nbsp &nbsp e. When you click on the "EDIT" button, the form should be repopulated with the data so that you can make some changes and save again.</p><br><br>
		
		<p>16. Create a drop down box with the below options. Also have a paragraph and act accordingly upon the paragraph when the user selects any options below.<br>
		a. Make Invisible<br>
		b. Change Color<br>
		c. Make visible and Change color<br>
		d. Default</p><br><br>
		
		<p>17. Create two text fields and a button.<br>
		Whatever is entered in first text field, the value should go to the second text field and the first text field, should remain blank , with no value.</p><br><br>
		
		<p>18. Create two radio buttons, the radio buttons should be checked.</p><br>
		
		<p>19. Create one div, one text field, one button.<br>
		If I enter ‘black’ in text field (div border should be black)<br>
		If I enter ‘red’ in text field(div border should be red)<br>
		If I enter ‘anything else’ (for eg: yellow or green) it should alert- “pleases enter a valid color”.</p><br><br>
		
		<p>20.  Create two radio buttons, two text fields, 1 regular button.<br>
		If any value entered in first text field, first radio button should be checked, if any value entered in second text field, second radio button should be highlighted, if there is nothing entered, there should an alert, ‘please enter only in one text box’.</p><br><br>
		
		<p>21. a. Do a form validation. Each invalid textfield should come as ‘alert’. All input types which could not validate, should come in different ‘alerts’.<br>
			b.Only ‘1’ alert, it should show all input types which are not validated.</p><br><br>
		
		<p>22. Create a wrapper and a button. If you click on the button, 2text fields, 1 image. If you click on the button, a small div with text, should appear (All this is in Js- innerHTML).</p><br>
		<p>23.  You need to have ‘Comments’,alternate colors for all the comments and ‘post the date’,next to each comment. (properties should begin in ‘CSS’).</p><br>
		
		<p>24. There should be ‘3text fields’,’2buttons’.<br>
		a. If you press the first button, it should appear in the div.<br>
		b.If you hit the second button, whatever you enter in the div,should come back to input field.</p><br><br>
		
		<p>25. Have one radio button and one checkbox. When the radio button is checked, display as ‘checked’ . When the ‘checkbox’ is checked , display as ‘checked’.  Have one drop-down list . Whatever, you select in ‘drop-down’, should appear on the right side.</p><br>
		<p>26. Create a form, 3text fields, 2 radio buttons, 1 checkbox and 1 drop down. This is at the hit of each key.<br>
		a.  If you entering a number in the first text field, it should say ‘number’.<br>
		b. If you entering a character in the first text field, it should say ‘string’.<br>
		c.  If you enter nothing, it should say ‘null’.<br>
		After the user enters the total word(for e.g: – a number or a character), then it should display as a ‘number’ or ‘string’.  The moment you select a ‘radiobutton’, it should say ‘selected’.<br>
		The checkbox should show-<br>
		a.  If the option is checked- display ‘checked’.<br>
		b.  If the option is not checked- display ‘unchecked’.<br>
		When you hit on ‘submit’, it should alert ‘the form has been successfully submitted’.</p><br><br>
		
		<p>27. Create an image. When I go over the image, the description of the image should come up. (Define something at an ‘Alt level’ , on top of the image.<br>
		Create a text field, whatever I enter in the text field, the info should be displayed on the side of the image.</p><br><br>
      </div>
    </div>
    </div>
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
       #2 Form Validation
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
      <div class="panel-body jsPanel">
      	<p>Create a form with First Name, Last Name, radio buttons for Gender (Male and Female), drop down menu for State, a check box for I ACCEPT and a submit button. At the click of submit button, the following should be validated.<br>
		&nbsp &nbsp &nbsp 1. If the First Name and Last Name fields are left blank or has a number, the background color of the text box should change to red color.<br>
		&nbsp &nbsp &nbsp 2. If the Gender is not selected, alert the user to select at least one option.<br>
		&nbsp &nbsp &nbsp 3. If the State is not selected, alert the user to select a state.<br>
		&nbsp &nbsp &nbsp 4. If the check box is not selected, alert the user to check the box.</p><br>
      </div>
    </div>
  </div>
 </div>