<div class='htmlDiv'>

<p>Q1. Create two HTML files. Each of those files have at least five paragraph tags. Have a link that connects File1 to File 2, and a link that connects File 2 to 1</p><br>

<p>Q2.Have separate pages where you give anchor tags that links to six different websites, three of them should be opening in the same page and three of them should be opening in new tab. Same page create at least 3 ordered list and 3 unordered lists (each list should have 4 items)</p><br>

<p>Q3.Separate page<br>
List with links to your favorite websites<br>
Lists (with links)<br>
Research assignments: ordered list (instead of 1,2,3 you want a,b,c,d)<br>
also use roman numbers hint: type<br>
Unordered list<br>
My favorite list:  round bullets<br>
My best buddies: use square bullets</p><br>

<p>Q4. Create and FAQ page (using links) Which has question: have at least 8-10 question. If you click on a question it will take you to the answer on the same page</p><br>

<p>Q5.Create a table which has 4x3 in which you have to span 2 columns , 3x3 in which you have to span 2 rows.</p><br> 

<p>Q6. Add one other webpage in your webpage by using iframe.</p><br>

<p>Q7. Show following outputs in the browser using formatting tags:<br>
&nbsp &nbsp &nbsp &nbsp Welcome to <b>Margin5 Solutions Inc.</b><br>
&nbsp &nbsp &nbsp &nbsp Hello All this is <i>UI Developer Training</i> Class.<br>
&nbsp &nbsp &nbsp &nbsp Hey All, Welcome to Margin 5 Solutions Inc.</p><br>

<p>Q8. Create 2 images and try to give different width and height to them. And include one image as a link.</p><br>

<p>Q9. Create one mail to link for sending emails to particular id.</p><br>

<p>Q10. Create 5 paragraphs use horizontal rule in between them.</p>

</div>