<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          #1 Variables and Operators
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body jsPanel">
      	<p>1 Click button to calculate sum, multiply, modulus within one function only. Alert one after the other.</p>
      	<p>2 Click button to calculate sum, multiply, modulus with separate functions. Alert one after the other.</p>
        <p>3 Click button to calculate which will capture return values from independent functions - sum, multiply, modulus.</p>
        <p>4 What are global and local variables? Write a program to demonstrate global and local variables.</p>
        <p>5 Have two global variables and two local variables and calculate sum, multiply, modulus.</p>
        <p>6 Have 5 buttons with different functions. Use different operators that we discussed today.</p>
        <p>7 Have two global variables a and b.<br>
        &nbsp &nbsp &nbsp a. Have a function add( ). Increment the value of a first and then calculate the sum of a and b.<br>
        &nbsp &nbsp &nbsp b. Have a function sub( ). Decrement the value of a first and then alert a-b.<br>
        &nbsp &nbsp &nbsp c. Have a function multiply( ). Give a local variable a=10 and then calculate the sum, subtract, divide, multiply and modulus.<br></p>
        <p>8 Write a program to convert Fahrenheit temperature to Celsius. Formula is :  C = (F - 32) * 5/9</p>
        <p>9 How would you show the following output in alert boxes.<br>
        &nbsp &nbsp &nbsp a. The name is set as : Bruce<br>
        &nbsp &nbsp &nbsp b. Name is displayed as : Wayne<br></p>
        
        
        
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          #2 Functions - Calling, Passing, Return
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body jsPanel">
        <p>1. Here is the declaration of a function. Each parameter is a string.<br>
			&nbsp &nbsp &nbsp function displayValue(param1, param2, param3){<br><br>

			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp Demonstrate all of the following in separate JavaScript file (each response should be in separate file):<br>
			&nbsp &nbsp &nbsp a. How will you trigger the above method? Show at least 2 ways to call the function.<br>
			&nbsp &nbsp &nbsp b. How many parameters will you pass to the function above?<br>
			&nbsp &nbsp &nbsp c. Alert the parameter values inside the function.<br>
			&nbsp &nbsp &nbsp d. What happens if you pass only 2 parameters and try to alert all 3 parameters?<br>
			&nbsp &nbsp &nbsp e. What happens if one of the passed parameter is re-declared inside the function with a keyword var.<br>
			&nbsp &nbsp &nbsp f. What happens if you pass only 1 parameter and try to add all 3 parameters  such as:<br>
			&nbsp &nbsp &nbsp g. Alert(param1 + “ “+ param2+ “ “+ param3);<br><br></p>
		<p>2. Here is the declaration of a function.<br> 
			&nbsp &nbsp &nbsp function setValue(fName,lName,age){<br><br>
				
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp function setCustInfo(name){<br>
			&nbsp &nbsp &nbsp alert(“The last name is set as: ”+name);<br>
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp function displayCustInfo(name){<br>
			&nbsp &nbsp &nbsp alert(“First Name is displayed as:”+name);<br>
			&nbsp &nbsp &nbsp }<br><br>
			&nbsp &nbsp Demonstrate all of the following in separate JavaScript file (each response should be in separate file):<br>
			&nbsp &nbsp &nbsp a. How would show the following output in alert boxes?<br>
			&nbsp &nbsp &nbsp i. The name is set as: Bruce<br>
			&nbsp &nbsp &nbsp ii. Name is displayed as: Wayne<br><br>
			
			&nbsp &nbsp Show at least 2 ways to get the above output. (Hint: onclick and call inside js);<br>
			
			&nbsp &nbsp &nbsp b. Inside this setValue method, how will you trigger setCustInfo and  displayCustInfo methods?<br>
			&nbsp &nbsp &nbsp c. What if the variable “name”  is declared globally with a value? What will be the output look like?<br>
			&nbsp &nbsp &nbsp d. In a separate JS file, try to declare the variable “name” locally with some value. What will be the output look like?<br>
			&nbsp &nbsp &nbsp e. In a separate JS file, try NOT TO Pass the value to setCustInfo  from setValue function  - rather have the “name” variable globally with a value. What is the output?<br><br></p>
		
		<p> 3. Here is the declaration of a function.<br> 
			&nbsp &nbsp &nbsp function setValue(fName,lName,age){<br><br>
				
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp function setCustInfo(name){<br>
			&nbsp &nbsp &nbsp alert(“The name is set as: ”+name);<br>
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp function displayCustInfo(name,i){<br>
			&nbsp &nbsp &nbsp alert(“Name is displayed as:”+name);<br>
			&nbsp &nbsp &nbsp k = name + “ “+i;<br>
			&nbsp &nbsp &nbsp return k;<br>
			&nbsp &nbsp &nbsp }<br><br>
			
			&nbsp &nbsp &nbsp Demonstrate all of the following in separate JavaScript file (each response should be in separate file):<br>
			&nbsp &nbsp &nbsp a. How would show the following output in alert boxes (in same sequence)?<br>
			&nbsp &nbsp &nbsp i. The name is set as: Bruce<br>
			&nbsp &nbsp &nbsp ii. Name is displayed as: Wayne<br>
			&nbsp &nbsp &nbsp iii. Wayne   30<br><br>
			
			&nbsp &nbsp &nbsp b. In Separate JS file: What happens if “lname” is declared as global variable with some value? What will the output look like?<br><br>
			
			&nbsp &nbsp &nbsp c. In Separate JS file: How do you show the following output in alert boxes(in same order):<br>
			&nbsp &nbsp &nbsp i. The name is set as: 30<br>
			&nbsp &nbsp &nbsp ii. Name is displayed as: Wayne<br>
			&nbsp &nbsp &nbsp iii. Wayne   Bruce<br>
			&nbsp &nbsp &nbsp iv. Hello Bruce Wayne at 30<br><br>
			
			&nbsp &nbsp &nbsp d. In Separate JS file: What happens if “k” is<br> 
			&nbsp &nbsp &nbsp i. declared locally with displayCustInfo method with a value<br>
			&nbsp &nbsp &nbsp ii. declared globally below displayCustInfo method with a value.<br>
			&nbsp &nbsp &nbsp iii. declared locally but set the value = “DATA VANISHED” just before the “return k” statement in displayCustInfo method?<br><br></p>
		<p> 4. Here is the declaration of a function.<br> 
			&nbsp &nbsp &nbsp function setValue(fName,lName,batmanAge){<br><br>
				
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp function setCustInfo(name,i){<br>
			&nbsp &nbsp &nbsp alert(“The name is set as: ”+name);<br>
			&nbsp &nbsp &nbsp batman_age = i;<br>
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp function displayCustInfo(name){<br>
			&nbsp &nbsp &nbsp alert(“Name is displayed as:”+name);<br>
			&nbsp &nbsp &nbsp return name + “ “+batman_age;<br>
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp var batman_age = 27;<br><br>
			
			&nbsp &nbsp &nbsp Demonstrate all of the following in separate JavaScript file (each response should be in separate file):<br>
			&nbsp &nbsp &nbsp a. How would show the following output in alert boxes (in same sequence)?<br>
			&nbsp &nbsp &nbsp i. The name is set as: Bruce<br>
			&nbsp &nbsp &nbsp ii. Name is displayed as: Wayne<br>
			&nbsp &nbsp &nbsp iii. Wayne   25<br><br>
			
			&nbsp &nbsp &nbsp b. How would you show the following output in alert boxes (in the same sequence)?<br>
			&nbsp &nbsp &nbsp i. The name is set as Wayne<br>
			&nbsp &nbsp &nbsp ii. Wayne   27<br>
			&nbsp &nbsp &nbsp iii. Name is displayed as: Batman<br><br>
			
			&nbsp &nbsp &nbsp c. In Separate JS file, with the above, create an additional function that would check the age of a person. Call this function from setValue function.<br>
			&nbsp &nbsp &nbsp function checkPerson(){<br><br>
			
			&nbsp &nbsp &nbsp }<br>
			&nbsp &nbsp &nbsp i. If the age of the person is same as batman_age then alert this “THIS person seems like BATMAN”  Else  if the person age is 24 then “This person may be ROBIN” Else “I am not sure who this joker is”.<br><br></p>
		<p>5. Create a function that would check the passenger age. Take the input from the user using the prompt command in your function – copy paste this statement<br> 
			&nbsp &nbsp &nbsp var age=prompt("Please enter your age");<br>
			&nbsp &nbsp &nbsp a. If the passenger is 2 years or below then alert No charge.<br> 
			&nbsp &nbsp &nbsp b. If the passenger is above 2 years and below 14 then alert 10% discount<br>
			&nbsp &nbsp &nbsp c. If the passenger is above 14 and below 55 then alert Regular price<br>
			&nbsp &nbsp &nbsp d. If the passenger is above 55 then 20% discount<br><br></p>
		<p> 6. Prompt the user to enter a number and check if it is even or odd.</p><br><br>
		<p>7. Assume that you are developing an ATM machine, Prompt the user to enter amount he/she wants to withdraw.<br> 
			&nbsp &nbsp &nbsp a. Alert “Your amount is ready” if they enter a multiple of 20 else alert “Please enter multiples of 20”<br>
			&nbsp &nbsp &nbsp b. Additionally, check if the user entered number of a string. If he did not enter a number then alert – Please enter valid number.<br> 			 
			&nbsp &nbsp &nbsp Hint: Use isNaN() method provided by Javascript.<br><br></p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         #3 If-Else
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body jsPanel">
      	<p>1. Write a program to prompt the user for age. If age is less than or equal to (<=) 14, alert "Not Allowed". If age is greater than 14 and less than 65, alert "Regular Price". If age is equal to 50, alert "Special discount".</p><br>
		<p>2. Write a program to prompt the user for age. If age is equal to 14, alert "coupon 1". If age is equal to 21, alert "coupon 2". If age is equal to 30, alert "coupon 3". If age is equal to 50, alert "coupon 4". Else alert "No coupon".</p><br>
		<p>3. Write a program to prompt the user to enter a day (like Monday, Tuesday, Wednesday, etc). Based on the value entered by the user, display a special dish. For example, if the user enters Monday then alert "Mondays, We serve Pasta". If the user enters Friday then alert "Fridays, we serve Tacos".</p><br>
		<p>4. Write a program to prompt the user to enter a year (like 2011, 2012, 2010, etc). Based on the value entered, display the movie that won the Oscars for that year. Just write this for last 8 years. If he enters beyond last 8 years then alert the user to enter between 2003-2012.</p><br>
		<p>5. Write a program to prompt the user to enter the Grade of a student (like A+, A, A-, B etc). Based on the value entered, display terms like "Excellent", "Good Job", "Average" etc.</p><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
          #4 Switch
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body jsPanel">
      	<p>1. Write a program to prompt the user for age. If age is equal to 14, alert "coupon 1". If age is equal to 21, alert "coupon 2". If age is equal to 30, alert "coupon 3". If age is equal to 50, alert "coupon 4". Else alert "No coupon".</p><br>
		<p>2. Write a program to prompt the user to enter a day (like Monday, Tuesday, Wednesday, etc). Based on the value entered by the user, display a special dish. For example, if the user enters Monday then alert "Mondays, We serve Pasta". If the user enters Friday then alert "Fridays, we serve Tacos".</p><br>
		<p>3. Write a program to prompt the user to enter a year (like 2011, 2012, 2010, etc). Based on the value entered, display the movie that won the Oscars for that year. Just write this for last 8 years. If he enters beyond last 8 years then alert the user to enter between 2003-2012.</p><br>
		<p>4. Write a program to prompt the user to enter the Grade of a student (like A+, A, A-, B etc). Based on the value entered, display terms like "Excellent", "Good Job", "Average" etc.</p><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
       #5 Loops
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body jsPanel">
      	<p>1. Write a program to print (in console) 1-30 numbers with a line break.</p><br>
		<p>2. Write a program to print numbers 1-10 in reverse order (like 10,9,8,7,6,....1) with a line break.</p><br>
		<p>3. Write a program to print numbers from 12 to 33 and also at the end print the sum of all these numbers.</p><br>
		<p>4. Write a program to print (in console) 1-30 odd numbers with a line break</p><br>
		<p>5. Write a program to print (in console) 1-30 even numbers with a line break</p><br>
		<p>6. Write a program to print 1-100 prime numbers.</p><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          #6 For Loop
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="panel-body jsPanel">
      	<p>1. Print numbers from 1 to 10</p><br>
		<p>2. Print numbers from 10 to 1</p><br>
		<p>3. Print odd numbers from 1 to 50</p><br>
		<p>4. Print even numbers from 1 to 100</p><br>
		<p>5. Numbers to be printed between 40 to 60</p><br>
		<p>6. Numbers printed between 80 to 100</p><br>
		
		<p>7. If you enter ‘1’ – it should print numbers between 1 to 11<br>
		&nbsp &nbsp &nbsp If you enter ‘2’- it should print numbers between 2 to 12<br>
		&nbsp &nbsp &nbsp If you enter ‘3’- it should print numbers between 3 to 13<br>
		&nbsp &nbsp &nbsp If you enter ‘4’-it should print numbers between 4 to 14<br>
		&nbsp &nbsp &nbsp If you enter ‘5’-it should print numbers between 5 to 15</p><br><br>
		
		<p>8. If the value is entered ‘123’, alert should be ‘One Two Three’<br>
		&nbsp &nbsp &nbsp If the value is entered ‘124’, alert should be ‘One Two Four’<br>
		&nbsp &nbsp &nbsp If the value is entered ‘125’, alert should be ‘One Two Five’<br>
		&nbsp &nbsp &nbsp If the value is entered ‘126’, alert should be ‘One Two Six’<br>
		&nbsp &nbsp &nbsp If the value is entered ‘127’, alert should be ‘One Two Seven’</p><br><br>
		
		<p>9. If I enter ‘1’, alert should be ‘One’<br>
		&nbsp &nbsp &nbsp If I enter ‘2’, alert should be ‘Two’<br>
		&nbsp &nbsp &nbsp If I enter ‘3’, alert should be ‘Three’<br>
		&nbsp &nbsp &nbsp If I enter ‘4’, alert should be ‘Four’<br>
		&nbsp &nbsp &nbsp If I enter ‘5’, alert should be ‘Five’<br>
		&nbsp &nbsp &nbsp Else, please enter a valid number.</p><br><br>
		
		<p>10. If I enter a number between 1 to 10, it should alert, the number is between ‘1 and 10’<br>
		&nbsp &nbsp &nbsp If I enter a number between 11 to 20, it should alert, the number is between ‘11 and 20’<br>
		&nbsp &nbsp &nbsp If I enter a number between 21 to 30, it should alert, the number is between ‘21 and 30’<br>
		&nbsp &nbsp &nbsp If I enter a number between 31 to 40, it should alert, the number is between ‘31 and 40’<br>
		&nbsp &nbsp &nbsp If I enter a number between 41 to 50, it should alert, the number is between ‘41 and 50’</p><br><br>
		
		<p>11. If the number is less than 50 or greater than 200, alert the number is a valid number<br>
		&nbsp &nbsp &nbsp If the number is between 50 and 200, alert this is a good number.<br>
		&nbsp &nbsp &nbsp Else, alert ‘It is an invalid number’.</p><br><br>
		
		<p>12. If I enter ‘One’, alert ‘1’<br>
		&nbsp &nbsp &nbsp If I enter ‘Two’, alert ‘2’<br>
		&nbsp &nbsp &nbsp If I enter ‘Three’, alert ‘3’<br>
		&nbsp &nbsp &nbsp If I enter ‘Four’,alert ‘4’<br>
		&nbsp &nbsp &nbsp If I enter ‘Five’, alert ‘5’</p><br><br>
		
		<p>13. If I enter numbers Six to Ten, please enter a proper number. Anything else, please enter a valid number.</p><br>
		<p>14. If I enter an even number, I want next 10 even numbers to be printed. If I enter an odd number, I want next 10 odd numbers to be printed.</p><br>
		<p>15. If I enter an even number, I want previous 5 even numbers to be printed. If I enter an odd number, I want previous 5 odd numbers to be printed.</p><br>
      </div>
    </div>
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
       #7 Arrays
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body jsPanel">
      	<p>1. Write a program to display 10 quotes (one after the other in sequence). Hint: use Arrays to store the quotes (sayings). Name the function as displayQuotes.</p><br>
		<p>2. Create a function that accepts a parameter which is of the type Array and alerts the length of the array as well as the elements one after the other starting from 4th element. Call this function from displayQuotes function that you created in Question 1.</p><br>
		
		<p>3. For the above created array, perform the following operations on an array.<br>
		&nbsp &nbsp &nbsp a. pop()<br>
		&nbsp &nbsp &nbsp b. Now check the length and print it to console<br>
		&nbsp &nbsp &nbsp c. reverse()<br>
		&nbsp &nbsp &nbsp d. Now access the 8th array element and print it to console<br>
		&nbsp &nbsp &nbsp e. shift()<br>
		&nbsp &nbsp &nbsp f. Now check the length and print it to console<br>
		&nbsp &nbsp &nbsp g. sort()</p><br><br>
		
		<p>4. Prompt the user for appropriate values based on the operation that you are performing and then execute the following operations on the array:<br>
		&nbsp &nbsp &nbsp a. push()<br>
		&nbsp &nbsp &nbsp b. Now check the length and print it to console<br>
		&nbsp &nbsp &nbsp c. unshift()<br>
		&nbsp &nbsp &nbsp d. Now check the length and print it to console<br>
		&nbsp &nbsp &nbsp e. splice()<br>
		&nbsp &nbsp &nbsp f. Now check the length and print it to console. Now access the 5th array element and print it to console.<br>
		&nbsp &nbsp &nbsp g. slice()</p><br><br>
		
		<p>5. Create a Months Array (jan, feb, mar...etc) and repeat question 3 and 4. Once you implement these two arrays, use concat() method to add these arrays. Print each of the elements of this concatenated array one after the other - hint: use loops.</p><br>
		<p>6. Create an array with Monday, Tuesday,Wednesday,Thursday, Friday and Saturday and console.log individually.</p><br>
		
		<p>7. Ask for a prompt, if I enter ‘Monday’, in console display-  Tuesday’,’Wednesday’,’Thursday’,’Friday’and ‘Saturday.<br>
		&nbsp &nbsp &nbsp If I enter ‘Tuesday’,in console display ’Wednesday’,’Thursday’,’Friday’and ‘Saturday’.<br>
		&nbsp &nbsp &nbsp If I enter ‘Wednesday’,in console display ’Thursday’,’Friday’and ‘Saturday’.<br>
		&nbsp &nbsp &nbsp If I enter ‘Thursday’ , in console- ‘Friday’and ‘Saturday’.<br>
		&nbsp &nbsp &nbsp If I enter ‘Friday’, in console- ‘Saturday’.<br>
		&nbsp &nbsp &nbsp If I enter ‘Saturday,in console –‘Sunday’.<br>
		&nbsp &nbsp &nbsp If I enter ‘Sunday’, in console- it is the last day of the week.</p><br><br>
		
		<p>8. Ask for a prompt, if I enter ‘Monday’, in console display ‘Tuesday’,’Wednesday’,’Thursday’,’Friday’,‘Saturday’ ,’Sunday’and ‘Monday’.<br>
		&nbsp &nbsp &nbsp When I enter ‘Tuesday’, in console display ’Wednesday’,’Thursday’,’Friday’,‘Saturday’ ,’Sunday’ ‘Monday’ and ‘Tuesday’.<br>
		&nbsp &nbsp &nbsp When I enter ‘Wednesday’, in console display ’Thursday’,’Friday’,‘Saturday’ ,’Sunday’, ‘Monday’,’Tuesday’ and ‘Wednesday’.<br>
		&nbsp &nbsp &nbsp When I enter ‘Thursday’, in console display ’Friday’,‘Saturday’ ,’Sunday’,‘Monday’, ‘Tuesday’ and ‘Wednesday’.<br>
		&nbsp &nbsp &nbsp When I enter ‘Friday’, in console display ‘Saturday’ ,’Sunday’,‘Monday’, ‘Tuesday’ ,‘Wednesday’,’Thursday’ and ‘Friday’.<br>
		&nbsp &nbsp &nbsp When I enter ‘Saturday’, in console display ‘Sunday’,‘Monday’, ‘Tuesday’ ,‘Wednesday’,’Thursday’ and ‘Friday’ and ‘Saturday’.<br>
		&nbsp &nbsp &nbsp When I enter ‘Sunday’, in console display ‘Monday’, ‘Tuesday’ ,‘Wednesday’,’Thursday’, ‘Friday’and ‘Saturday’.</p><br><br>
		
		<p>9. Create an array, for every match, display an alert ‘match’.</p><br>
		<p>10. Create two arrays, for every match between the 2 arrays, display an alert ‘there is a match’.</p><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEight">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
       #8 Strings
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="panel-body jsPanel">
      	<p>1. What is the result of “3”+5+6.</p><br> 
		<p>2. What is the result of  3+”5”+6</p><br>
		<p>3. What is the result of  3+5+”6”</p><br>
		<p>4. Write a program to return the length of a string "Pneumonoultramicroscopicsilicovolcanoconiosis".</p><br> 
		<p>5. Write a program to convert the above string to Upper case</p><br>
		<p>6. Write a program to convert the above string to Lower case</p><br>
		<p>7. Consider the string “I like this product; I hate this product; This product is worth buying; I don’t agree with the above user”. Now break this whole string into pieces wherever you see “;”. Now print the broken down pieces one after the other in console.</p><br>
		<p>8. For the above question, return the number of time the letter "o" appears.</p><br>
		<p>9. Write a program to replace a particular term in a sentence (you can come up with a sentence). Replace with the term "javascript".</p><br>
		
		<p>10. Find the number of times the string "not" appears in this sentence - <br>
		&nbsp &nbsp &nbsp a. " Javascript notation %^&* notes that structure rules and not context for nothing"<br>
		&nbsp &nbsp &nbsp b. Now, for the above problem, create an array with texts before and after "not" occurrences.</p><br><br>
		
		<p>11. There is a link: http://www.margin5.com/main/navigate/about&us/contactus/email/yourinfo.jsp<br>
		&nbsp &nbsp &nbsp a. Alert- ‘contact us’<br>
		&nbsp &nbsp &nbsp b. Alert- ‘your info’<br>
		&nbsp &nbsp &nbsp c. Have two text fields- Replace ‘navigate’, ‘contact’ with whatever the user enters in the text field and hits ‘submit’<br>
		&nbsp &nbsp &nbsp d. Have 3 text fields- whatever you enter in those text fields should replace ‘prompt1’,’prompt2’and prompt3’.Then ‘alert’ that. After 3rd alert, the whole new link should come up.<br>
		&nbsp &nbsp &nbsp http://www.margin5.com/main/navigate/about&us/contactus/email/firstname=prompt1 & lastname=prompt&ph_no=prompt3”</p><br><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNine">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
       #9 DOM
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      <div class="panel-body jsPanel">
      	<p>1. Have a paragraph. On click of a button, alert the text in the paragraph.</p><br>
		<p>2. Have a paragraph. On click of a button, change the backgroundColor and text color of the paragraph.</p><br>
		<p>3. Have two text boxes. On click of a button, get the value from the first text box and assign that value to the second text box.</p><br>

		<p>4. Have an image.<br>
		&nbsp &nbsp &nbsp a. On click of a button, replace the image with another image.<br>
		&nbsp &nbsp &nbsp b. On click of a button, hide the image<br>
		&nbsp &nbsp &nbsp c. On click of a button, show the image</p><br><br>

		<p>5. Have an image and two buttons, PREV and NEXT. Have 10 images in an array. When you click on NEXT, the next picture should display and when you click on PREV, the previous image should display.</p><br>
		<p>6. Write a program to convert Fahrenheit temperature to Celsius. Here are the things that needs to be implemented as a part of this question:<br>
		&nbsp &nbsp &nbsp a. Ask the input from the user for Fahrenheit using a text field<br>
		&nbsp &nbsp &nbsp b. As soon as the user types in the Fahrenheit number in the text field, the result should display immediately in the div below<br>
		&nbsp &nbsp &nbsp c. Hence, there should not be any submit button<br>
		&nbsp &nbsp &nbsp d. Hint: Use onkeyup event. Formula is :  C = (F - 32) * 5/9<br>
		&nbsp &nbsp &nbsp e. Don't display the decimal values - but you should accept decimal values from the user<br>
		&nbsp &nbsp &nbsp f. If the user enters any invalid values (strings) ) then you should make the input box border red and prompt user to enter correct values</p><br><br> 

		<p>7. Have images, p tags, div tags and various other elements on the page. When the page loads, an alert saying "welcome to my blog" should pop up.</p><br>
		<p>8. Have several html tags on the page. Have an input button with id hideElems. When this button is clicked all the elements on the page should be hidden.</p><br>
		<p>9. Have an input button with id showElems. When this button is double clicked, all the elements on the page should be shown.</p><br>

		<p>10. Have an input button with a id and<br>
		&nbsp &nbsp &nbsp a. when you mouseover this button, the &lt;ul&gt; elements on the page should be shown.<br>
		&nbsp &nbsp &nbsp b. when you mouseout this button, the &lt;ul&gt; elements on the page should be hidden.</p><br><br>
		<p>11. When page loads, write code to hide elements all the elements with ids "main_one", "main_two" and "main_three".</p><br>
		<p>12. Create 10 check boxes and 2 buttons. First button is select All, and second button is unselect All. When you click a button called "Select All" - all the check boxes should be checked. When you click on unselect All, all check boxes should be unselected.</p><br>
		<p>13. Have a button called VALIDATE then it should check if the select boxes are selected or NOT. If yes, then alert the TEXT that were selected in each of these select boxes.</p><br>
		<p>14. Have two buttons - "CHECK URL" and "ADD LINK". The button "ADD LINK"  adds the given link the list of anchor links. Now on a click of "CHECK URL" button, check to see if "http://www.pro-tekconsulting.com" is included in these 5 anchors tags or not. If NO, then enable "ADD LINK" button. When you click on this "ADD LINK" button, Pro-Tek website link should be added to the DOM.</p><br>
		
		<p>15. Have two divs side by side - lets call them "Form Div" and "View Div". <br>
		&nbsp &nbsp &nbsp a. The first div - "Form Div" should have a simple form with fields - first name, last name, gender, state (select box) and "Save" button.<br>
		&nbsp &nbsp &nbsp b. The "View Div" should have a button called "EDIT" - but this button should be hidden by default.<br>
		&nbsp &nbsp &nbsp c. When you click on the "Save" button, the user entered data should appear in the "View Div" - also the form input fields should be cleared out (should be empty).<br>
		&nbsp &nbsp &nbsp d. The View Div should display form data in span tags or p tags or div tags but not as input tags. Also the "EDIT" button should now be visible.<br>
		&nbsp &nbsp &nbsp e. When you click on the "EDIT" button, the form should be repopulated with the data so that you can make some changes and save again.</p><br><br>
		
		<p>16. Create a drop down box with the below options. Also have a paragraph and act accordingly upon the paragraph when the user selects any options below.<br>
		a. Make Invisible<br>
		b. Change Color<br>
		c. Make visible and Change color<br>
		d. Default</p><br><br>
		
		<p>17. Create two text fields and a button.<br>
		Whatever is entered in first text field, the value should go to the second text field and the first text field, should remain blank , with no value.</p><br><br>
		
		<p>18. Create two radio buttons, the radio buttons should be checked.</p><br>
		
		<p>19. Create one div, one text field, one button.<br>
		If I enter ‘black’ in text field (div border should be black)<br>
		If I enter ‘red’ in text field(div border should be red)<br>
		If I enter ‘anything else’ (for eg: yellow or green) it should alert- “pleases enter a valid color”.</p><br><br>
		
		<p>20.  Create two radio buttons, two text fields, 1 regular button.<br>
		If any value entered in first text field, first radio button should be checked, if any value entered in second text field, second radio button should be highlighted, if there is nothing entered, there should an alert, ‘please enter only in one text box’.</p><br><br>
		
		<p>21. a. Do a form validation. Each invalid textfield should come as ‘alert’. All input types which could not validate, should come in different ‘alerts’.<br>
			b.Only ‘1’ alert, it should show all input types which are not validated.</p><br><br>
		
		<p>22. Create a wrapper and a button. If you click on the button, 2text fields, 1 image. If you click on the button, a small div with text, should appear (All this is in Js- innerHTML).</p><br>
		<p>23.  You need to have ‘Comments’,alternate colors for all the comments and ‘post the date’,next to each comment. (properties should begin in ‘CSS’).</p><br>
		
		<p>24. There should be ‘3text fields’,’2buttons’.<br>
		a. If you press the first button, it should appear in the div.<br>
		b.If you hit the second button, whatever you enter in the div,should come back to input field.</p><br><br>
		
		<p>25. Have one radio button and one checkbox. When the radio button is checked, display as ‘checked’ . When the ‘checkbox’ is checked , display as ‘checked’.  Have one drop-down list . Whatever, you select in ‘drop-down’, should appear on the right side.</p><br>
		<p>26. Create a form, 3text fields, 2 radio buttons, 1 checkbox and 1 drop down. This is at the hit of each key.<br>
		a.  If you entering a number in the first text field, it should say ‘number’.<br>
		b. If you entering a character in the first text field, it should say ‘string’.<br>
		c.  If you enter nothing, it should say ‘null’.<br>
		After the user enters the total word(for e.g: – a number or a character), then it should display as a ‘number’ or ‘string’.  The moment you select a ‘radiobutton’, it should say ‘selected’.<br>
		The checkbox should show-<br>
		a.  If the option is checked- display ‘checked’.<br>
		b.  If the option is not checked- display ‘unchecked’.<br>
		When you hit on ‘submit’, it should alert ‘the form has been successfully submitted’.</p><br><br>
		
		<p>27. Create an image. When I go over the image, the description of the image should come up. (Define something at an ‘Alt level’ , on top of the image.<br>
		Create a text field, whatever I enter in the text field, the info should be displayed on the side of the image.</p><br><br>
      </div>
    </div>
    </div>
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
       #10 Form Validation
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
      <div class="panel-body jsPanel">
      	<p>Create a form with First Name, Last Name, radio buttons for Gender (Male and Female), drop down menu for State, a check box for I ACCEPT and a submit button. At the click of submit button, the following should be validated.<br>
		&nbsp &nbsp &nbsp 1. If the First Name and Last Name fields are left blank or has a number, the background color of the text box should change to red color.<br>
		&nbsp &nbsp &nbsp 2. If the Gender is not selected, alert the user to select at least one option.<br>
		&nbsp &nbsp &nbsp 3. If the State is not selected, alert the user to select a state.<br>
		&nbsp &nbsp &nbsp 4. If the check box is not selected, alert the user to check the box.</p><br>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEleven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
       #11 Math and Time
        </a>
      </h4>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
      <div class="panel-body jsPanel">
      	<p>1. Write a program to convert Fahrenheit temperature to Celsius. Here are the things that needs to be implemented as a part of this question:<br>
		a. Ask the input from the user for Fahrenheit using a text field<br>
		b. As soon as the user types in the Fahrenheit number in the text field, the result should display immediately in the div below.<br>
		c. Hence, there should not be any submit button.<br>
		d. Hint: Use onkeyup event. Formula is :  C = (F - 32) * 5/9<br>
		e. Don't display the decimal values - but you should accept decimal values from the user<br>
		f. If the user enters any invalid values (strings) then you should make the input box border red and prompt user to enter correct values.</p><br>
		
		<p>2. Write a program to have a small food menu for a restaurant and on click of button "SHOW ME TODAY's SPECIAL" - display today's special dish. Use the date() method to get current day of the week (Mon, tues, wed...).</p><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwelve">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
       #12 Browser
        </a>
      </h4>
    </div>
    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
      <div class="panel-body jsPanel">
      	<p>1. Write a program to detect the current browser that the user is using. Hint use: Navigator object</p><br>
		<p>2. If the user is not using MAC then alert the user should use MAC OS.</p><br>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="heading13">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
       #13 Timing
        </a>
      </h4>
    </div>
    <div id="collapse13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading13">
      <div class="panel-body jsPanel">
      	<p>1. Use arrays: write a program to display images in your webpage every 10 sec - single image at a time. Hint use: SetInterval()</p><br>
		<p>2. Use arrays: write a program to display quotes (one after the other in sequence) every 10 sec.  Hint use: SetInterval()</p><br>
		<p>3. Once you implemented problem 3, now use a math object display a random quote every 10 sec - instead of sequence.</p><br>
		<p>4. Display an image on the front end after 10 secs delay.</p><br>
		<p>5. Create one button. When you press ‘button’, ‘5images’ should appear one after another. (everything is done in Javascript).</p><br>
      </div>
    </div>
  </div> 
</div>



