<div class='homeView'><h2>Who is a UI Developer?</h2><br>

<p>UI stands for User Interface. It is the term given to everything that a user may interact with when using a computer, tablet or smartphone – including the display screen, attachments like keyboards and mice and the appearance of websites and graphics.</p>

<p>In order to understand the significance of UI, it is necessary to think a little bit about the layered nature of a typical web application. Many such applications are divided down into logical functions, or layers, including:</p>

<p>User interface: The look and feel of web-pages and associated apps. Often developed by UX (user experience) designers.</p>

<p>Applications layer: Underlying programs written in code that sit behind the UI and are responsible for the functionality of the graphical user interface. Application developers are responsible for this.</p>

<p>Network layers: Elements of an application that are responsible for moving data to and from your server and the front end of a website.</p>

<p>Therefore, a UI Developer sits in between UX designers and Application Developers. They combine design skills with technical know-how and are responsible for ensuring things look great and work well.</p>

<p>A skilled UI developer will possess expert knowledge in graphical programs, such as Adobe Photoshop, as well as a strong understanding of coding and HTML.</p></div>